<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS2</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">

 <header>
       <div class="logo">
<h1 class="title">Ra<span class="title1">mda.js</span></h1>
       </div>


   <nav class="nav">
       <ul class="header">
           <li class="main-menu box-2">Functional Programming</li>
           <li class="main-menu box-3">Ramda</li>
           <li class="main-menu box-4">Fantasy Land Spec</li>
           <li class="main-menu box-5">Node.js for all</li>
       </ul>
   </nav>
 </header>


<main>
  <div class="main-conteiner">

    <aside>

    <ul class="navigation">
           <li class="main-nav nav1">Ramda</li>
           <li class="main-nav nav2">Why Ramda?</li>
           <li class="main-nav nav3">What's Different?</li>
           <li class="main-nav nav4">Introductions</li>
           <li class="main-nav nav5">Philosophy</li>
    </ul>

</aside>

       <div class="section">

           <div class="main-image">
                <img src="image.png" alt="">
           </div>

           <p class="main-info">
               Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
           </p>

           <p class="main-info">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>

       </div>
</div>



    </main>

<footer>
       <ul class="footer">
           <li class="main-footer footer-nav1">Ramda</li>
           <li class="main-footer footer-nav2">Why Ramda</li>
           <li class="main-footer footer-nav3">What's Different?</li>
           <li class="main-footer footer-nav4">Introductions</li>
           <li class="main-footer footer-nav5">Philosophy</li>
           <li class="main-footer footer-nav">Copyright © 2018</li>
       </ul>
</footer>
</div>


</body>
</html>